#server.ssl.key-store=classpath:hospitalKeystore.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=hospital
#server.ssl.key-password=hospital
#server.ssl.key-alias=hospital
#server.port=8443

server.port=8080