server.ssl.key-store=classpath:pdpKeystore.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=pdppdp
server.ssl.key-password=pdp
server.ssl.key-alias=pdp
server.port=8444

#server.port=8081
